# Quranic_School

./: .gitignore  CLAUDE.md  Hafiz.sln  Hifz.csproj  Hifz.sln  LICENSE  Program.cs  README.md  appsettings.Development.json
src/Hafiz.Application/: Hafiz.Application.csproj  SharedDtoResource.cs
src/Hafiz.Application/Common/Helper/: Formatting.cs  WirdPageCalculator.cs
src/Hafiz.Application/DTO/Attendance/: PreviousAttendanceDto.cs  PreviousStudentAttendanceDto.cs  SaveAttendanceDto.cs  SaveStudentAttendanceDto.cs  StudentAttendanceDto.cs  TeacherAttendanceDto.cs
src/Hafiz.Application/DTO/Class/: ClassDto.cs  CreateClassDto.cs  EditClassDto.cs
src/Hafiz.Application/DTO/Dashboard/: DashboardActivityItem.cs  DashboardActivityPage.cs  DashboardPeriod.cs  DashboardStatsDto.cs
src/Hafiz.Application/DTO/Institute/: CreateInstituteDto.cs  UpdateInstituteDto.cs
src/Hafiz.Application/DTO/Parent/: EditParentDto.cs  ParentDto.cs  RegisterParentDto.cs
src/Hafiz.Application/DTO/Reports/: AdminDailyReportsViewModel.cs  StudentRankingRow.cs  WirdRankingSourceRow.cs  WirdReportDetailRow.cs  WirdReportFilterDto.cs  WirdReportStatsDto.cs  WirdReportViewModel.cs
src/Hafiz.Application/DTO/Student/: AdminStudentDetailsViewModel.cs  AdminStudentReportsViewModel.cs  EditStudentDto.cs  RegisterStudentDto.cs  StudentDetailsViewModel.cs  StudentDto.cs
src/Hafiz.Application/DTO/Teacher/: TeacherDto.cs
src/Hafiz.Application/DTO/User/: LoginDto.cs  RegisterDto.cs
src/Hafiz.Application/DTO/Wird/: PaginatedWirdsResponse.cs  UpdateNoteRequest.cs  UpdateStatusRequest.cs
src/Hafiz.Application/Extensions/: ServiceCollectionExtensions.cs
src/Hafiz.Application/Interfaces/: IPasswordHasher.cs
src/Hafiz.Application/Interfaces/Repositories/: IClassRepository.cs  IInstituteRepository.cs  IParentNoteRepository.cs  IParentRepository.cs  IStudentAttendanceRepository.cs  IStudentRepository.cs  ITeacherAttendanceRepository.cs  ITeacherRepository.cs  IUserRepository.cs  IWirdRepository.cs
src/Hafiz.Application/Interfaces/Services/: IAuthService.cs  IBackupService.cs  IClassService.cs  IDashboardService.cs  IGoogleDriveUploader.cs  IInstituteService.cs  IMeetingService.cs  IParentNoteService.cs  IParentService.cs  IStudentAttendanceService.cs  IStudentService.cs  ITeacherAttendanceService.cs  ITeacherService.cs  IWirdService.cs
src/Hafiz.Application/Resources/: SharedDtoResource.ar.resx  SharedDtoResource.en.resx
src/Hafiz.Application/Services/: AuthService.cs  ClassService.cs  InstituteService.cs  ParentNoteService.cs  ParentService.cs  StudentAttendanceService.cs  StudentService.cs  TeacherAttendanceService.cs  TeacherService.cs  WirdService.cs
src/Hafiz.Infrastructure/: Hafiz.Infrastructure.csproj
src/Hafiz.Infrastructure/Common/Security/: PasswordHasher.cs
src/Hafiz.Infrastructure/Data/: ApplicationDbContext.cs
src/Hafiz.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Hafiz.Infrastructure/Migrations/: 20260302024253_newAssigingField.Designer.cs  20260302024253_newAssigingField.cs  20260315044722_AddCenterAndSuperAdmin.Designer.cs  20260315044722_AddCenterAndSuperAdmin.cs  20260606230735_addingFloatTeacherHoures.Designer.cs  20260606230735_addingFloatTeacherHoures.cs  20260606230846_addingFloatTeacherHoures2.Designer.cs  20260606230846_addingFloatTeacherHoures2.cs  20260622220646_AddWirdAmount.Designer.cs  20260622220646_AddWirdAmount.cs  20260624120000_AddMemorizedAndReviewedPages.Designer.cs  20260624120000_AddMemorizedAndReviewedPages.cs  20260625033317_AddParentNoteReadState.Designer.cs  20260625033317_AddParentNoteReadState.cs  20260628225608_upComingWird.Designer.cs  20260628225608_upComingWird.cs  20260708000000_ScopeWirdToClass.Designer.cs  20260708000000_ScopeWirdToClass.cs  ApplicationDbContextModelSnapshot.cs
src/Hafiz.Infrastructure/Repositories/: ClassRepository.cs  InstituteRepository.cs  ParentNoteRepository.cs  ParentRepository.cs  StudentAttendanceRepository.cs  StudentRepository.cs  TeacherAttendanceRepository.cs  TeacherRepository.cs  UserRepository.cs  WirdRepository.cs
src/Hafiz.Infrastructure/Services/: BackupService.cs  DashboardService.cs  GoogleDriveUploader.cs  MeetingService.cs
src/Hafiz.Infrastructure/Services/Dashboard/: DashboardActivityFormatter.cs  DashboardActivityQuery.cs  DashboardPeriodRange.cs  DashboardStatsCalculator.cs
src/Hafiz.Web/: Hafiz.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hafiz.Web/Areas/Admin/Controllers/: ClassesController.cs  HomeController.cs  ParentsController.cs  ReportsController.cs  StudentsController.cs  TeacherAttendanceController.cs  TeachersController.cs
src/Hafiz.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Hafiz.Web/Areas/Parent/Controllers/: ChildrenController.cs  HomeController.cs  MeetingController.cs  ProfileController.cs
src/Hafiz.Web/Areas/Parent/Views/: _ViewImports.cshtml
src/Hafiz.Web/Areas/Student/Controllers/: AttendanceController.cs  HomeController.cs  (+3 more)
src/Hafiz.Web/BackgroundServices/: DailyBackupService.cs
src/Hafiz.Web/Controllers/: AuthController.cs  HomeController.cs
src/Hafiz.Web/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
src/Hafiz.Web/Helpers/: StudentReportViewHelpers.cs  TimeZoneHelper.cs
src/Hafiz.Web/Models/: ErrorViewModel.cs
src/Hafiz.Web/Properties/: launchSettings.json
src/Hafiz.Web/Reporting/: WirdReportExcelExporter.cs
src/Hafiz.Web/Views/Auth/: Login.cshtml  NotAuth.cshtml
src/Hafiz.Web/Views/Home/: Hafiz.cshtml  Index.cshtml
src/Hafiz.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AdminStyles.cshtml  _Layout.cshtml  _ParentLayout.cshtml  _StudentLayout.cshtml  _SuperAdminLayout.cshtml  _TeacherLayout.cshtml  _UpcomingBadge.cshtml
src/Hafiz.Web/wwwroot/: manifest.json  offline.html  sw.js
src/Hafiz.Web/wwwroot/css/: hafiz.css  home.css  login.css  plan.css  site.css  upcoming.css  variables.css
src/Hafiz.Web/wwwroot/js/: admin-daily-reports.js  admin-student-reports.js  admin-wird-reports.js  confirmModal.js  hafiz.js  languageSwitcher.js  pwa-install.js  site.js
(+500 files in other folders)
