<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\"/>
        <Folder Include="Extensions\"/>
        <Folder Include="Migrations\"/>
        <Folder Include="Repositories\"/>

    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\DTOs\LoginDto.ar.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <CustomToolNamespace>Resources.DTOs</CustomToolNamespace>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DTOs\LoginDto.en.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <CustomToolNamespace>Resources.DTOs</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

</Project>